# qa-test-top

./: .gitignore  Documentation.docx  README.md
API/: pom.xml
API/src/main/java/com/toptal/api/: Area.java  Competition.java  Filter.java  Player.java  Scorer.java  Season.java  Team.java  Top10Scorers.java
API/src/main/java/com/toptal/data/: TestData.java
API/src/test/java/com/toptal/challenge/api/: APITests.java
Automation/: pom.xml
Automation/src/main/java/com/toptal/core/: DriverManager.java  ExecutionMode.java  IExecutionMode.java  PageObject.java
Automation/src/main/java/com/toptal/data/: Player.java  TestData.java
Automation/src/main/java/com/toptal/pages/: FilterPage.java  LeadersPage.java  PlayerPage.java  TeamPage.java  TeamStatusPerSeasonPage.java
Automation/src/main/java/com/toptal/util/: Helper.java  SelectOption.java  SelectionCriteriaEnum.java
Automation/src/test/java/com/toptal/challenge/: BaseTest.java
Automation/src/test/java/com/toptal/challenge/web/: WebTests.java
Load/: Toptal.jmx
Load/Results/: Results.xlsx
